{
  "name": "dsc-polymer-carousel",
  "description": "A slideshow polymer component for cycling through elements, like a carousel. Similar to the carousel component of the bootstrap",
  "version": "0.0.5",
  "authors": [
    "Discovery Tecnologia"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "Discovery",
    "carousel",
    "bootstrap",
    "dsc"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "dsc-polymer-carousel.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/discovery-tecnologia/dsc-polymer-carousel"
  },
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.4.0",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
